# Asp-Core-CheatSheet

./: .gitignore  README.md
CheatSheet/: README.md  (+1 more)
CheatSheet/[Project]CheatSheet/: Program.cs  [Project]CheatSheet.csproj  appsettings.json
CheatSheet/[Project]CheatSheet.Common/: [Project]CheatSheet.Common.csproj
CheatSheet/[Project]CheatSheet.Common/Caching/: CacheService.cs  ICacheService.cs
CheatSheet/[Project]CheatSheet.Common/Exceptions/: BuilderExceptions.cs  CustomException.cs  ServiceException.cs
CheatSheet/[Project]CheatSheet.Common/Extensions/: UserExtensions.cs
CheatSheet/[Project]CheatSheet.Common/Filters/: ExceptionHandlingActionFilter.cs
CheatSheet/[Project]CheatSheet.Common/Filters and Attributes/Attributes/: ServiceSingletonAttribute.cs
CheatSheet/[Project]CheatSheet.Common/Filters and Attributes/Filters/: ActionHandlingFilter.cs  ExceptionHandlingActionFilter.cs
CheatSheet/[Project]CheatSheet.Common/Pagination/: Pagination.cs
CheatSheet/[Project]CheatSheet.Common/Repositories/MongoRepository/: CourseDetailsService.cs  ICourseDetailsService.cs
CheatSheet/[Project]CheatSheet.Common/UserService/: CurrentUser.cs
CheatSheet/[Project]CheatSheet.Common/UserService/Interfaces/: ICurrentUser.cs
CheatSheet/[Project]CheatSheet.Tests/: ResourcesTestFixture.cs  [Project]CheatSheet.Tests.csproj
CheatSheet/[Project]CheatSheet.Tests/Authentication/: AuthenticationTests.cs  FakeSignInManager.cs  FakeUserManager.cs
CheatSheet/[Project]CheatSheet.Tests/Comments/: CommentControllerTestFixture.cs  CommentTests.cs
CheatSheet/[Project]CheatSheet.Tests/Courses/: CourseTests.cs
CheatSheet/[Project]CheatSheet.Tests/Fixtures/: CoursesTestFixture.cs  ResourcesTestFixture.cs  SetupFixtureDependencies.cs  SetupInitializeData.cs
CheatSheet/[Project]CheatSheet.Tests/Fixtures/Setup/: SetupFixtureDependencies.cs  SetupInitializeData.cs
CheatSheet/[Project]CheatSheet.Tests/Issues/: IssueTests.cs
CheatSheet/[Project]CheatSheet.Tests/Likes/: LikeTests.cs
CheatSheet/[Project]CheatSheet.Tests/Resources/: ResourceTests.cs
CheatSheet/[Project]CheatSheet.Tests/Topics/: TopicTests.cs
CheatSheet/[Project]CheatSheet.Tests/Videos/: VideoTests.cs
CheatSheet/[Project]CheatSheet/Area/AdminServices/: AdminController.cs
CheatSheet/[Project]CheatSheet/Common/Mapping/: MapperProfile.cs
CheatSheet/[Project]CheatSheet/Extensions/: BuilderCustomExtensionMethods.cs
CheatSheet/[Project]CheatSheet/Features/: ApiController.cs  Response.cs
CheatSheet/[Project]CheatSheet/Features/AWS/: AWSController.cs
CheatSheet/[Project]CheatSheet/Features/Category/: CategoryController.cs
CheatSheet/[Project]CheatSheet/Features/Comment/: CommentController.cs
CheatSheet/[Project]CheatSheet/Features/Course/: CourseController.cs
CheatSheet/[Project]CheatSheet/Features/Identity/: AuthenticateController.cs
CheatSheet/[Project]CheatSheet/Features/Issue/: IssueController.cs
CheatSheet/[Project]CheatSheet/Features/Likes/: LikeController.cs
CheatSheet/[Project]CheatSheet/Features/Profile/: ProfileController.cs
CheatSheet/[Project]CheatSheet/Features/Resources/: ResourceController.cs
CheatSheet/[Project]CheatSheet/Features/Statistics/: StatisticsController.cs
CheatSheet/[Project]CheatSheet/Features/Topics/: TopicController.cs
CheatSheet/[Project]CheatSheet/Features/Videos/: VideoController.cs
CheatSheet/[Project]CheatSheet/Properties/: launchSettings.json
[Project]CheatSheet/[Project]CheatSheet/: Program.cs  [Project]CheatSheet.csproj  appsettings.Development.json  appsettings.json
[Project]CheatSheet/[Project]CheatSheet.Infrastructure/: [Project]CheatSheet.Infrastructure.csproj
[Project]CheatSheet/[Project]CheatSheet.Infrastructure/Data/Migrations/: 20230414144118_changedNameToUserName.cs  20230414144757_removedPasswordFromTheModel.cs  20230415145317_addCreateDate.Designer.cs  20230415145317_addCreateDate.cs  20230416204014_LikesAndComments.Designer.cs  20230416204014_LikesAndComments.cs  20230425221448_CommentsFix.Designer.cs  20230425221448_CommentsFix.cs  20230507183307_UserAdditionalColumns.Designer.cs  20230508122229_nullableProfileColumns.Designer.cs  20230510174423_UserAuditInformation.cs  20230510174758_GlobalAuditInformation.Designer.cs  20230510174758_GlobalAuditInformation.cs  20230510183557_SwappedInheritanceInDeletedEntityAndEntity.Designer.cs  20230510183557_SwappedInheritanceInDeletedEntityAndEntity.cs  20230512094534_IsPublicBooleanToResources.Designer.cs  20230513171945_DeletableEntityNullableDeletedBy.Designer.cs  20230513171945_DeletableEntityNullableDeletedBy.cs  20230518151201_fixPerhaps.Designer.cs  20230519132419_SyncMigrations.Designer.cs  20230519132419_SyncMigrations.cs  20230626192018_timestampFix.Designer.cs  20230626194430_seedingRolesFix.Designer.cs  20230626194430_seedingRolesFix.cs  20230626212722_NullableDeletedBy.Designer.cs  20230626212722_NullableDeletedBy.cs  20230707195125_IssuesTable.cs  20230707195516_IssueUserRelation.Designer.cs  20230707195516_IssueUserRelation.cs  20230707201834_IssueInheritCategoryAndHaveCategoryTable.cs  20230707202103_MissingDbSets.Designer.cs  20230713181922_removingIssueTopicRelation.Designer.cs  20230721120312_CourseCategoryTable.Designer.cs  20230721120312_CourseCategoryTable.cs  20230721121811_UpdatingDbSets.Designer.cs  20230721121811_UpdatingDbSets.cs
[Project]CheatSheet/[Project]CheatSheet.Infrastructure/Data/Models/: BaseEntity.cs  Category.cs  CategoryCourse.cs  Comment.cs  Resource.cs  ResourceLike.cs  Video.cs
[Project]CheatSheet/[Project]CheatSheet.Infrastructure/MongoDb/Services/: CourseDetailsService.cs
[Project]CheatSheet/[Project]CheatSheet.Infrastructure/MongoDb/Store/: MongoDbSettings.cs
[Project]CheatSheet/[Project]CheatSheet/Common/Mapping/: MapperProfile.cs
[Project]CheatSheet/[Project]CheatSheet/Common/Pagination/: Pagination.cs
[Project]CheatSheet/[Project]CheatSheet/Extensions/: BuilderCustomExtensionMethods.cs
[Project]CheatSheet/[Project]CheatSheet/Features/: HomeController.cs  Response.cs
[Project]CheatSheet/[Project]CheatSheet/Properties/: launchSettings.json
(+469 files in other folders)
