<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-_Project_CheatSheet-643ED544-5E5F-448C-A647-B5F743BFEFE0</UserSecretsId>
    <RootNamespace>_Project_CheatSheet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Videos\Models\**" />
    <Content Remove="Features\Videos\Models\**" />
    <EmbeddedResource Remove="Features\Videos\Models\**" />
    <None Remove="Features\Videos\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.200.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\[Project]CheatSheet.Common\[Project]CheatSheet.Common.csproj" />
    <ProjectReference Include="..\[Project]CheatSheet.Constants\[Project]CheatSheet.Constants.csproj" />
    <ProjectReference Include="..\[Project]CheatSheet.Infrastructure\[Project]CheatSheet.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Videos\Services\" />
  </ItemGroup>

</Project>
